# CreditTracking

./: .gitignore  CreditTracker.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/CreditTracker.Api/: CreditTracker.Api.csproj  CurrentUserService .cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/CreditTracker.Api/Endpoints/: CreateCreditEntry.cs  CreateUser.cs  Login.cs  VerifyOtp.cs
src/CreditTracker.Api/Endpoints/CreditEntries/: CreateCreditEntry.cs  DeleteCreditEntry.cs  GetCreditEntriesByCustomer.cs  GetCreditEntriesByShop.cs  GetCreditEntry.cs  UpdateCreditEntry.cs
src/CreditTracker.Api/Endpoints/Login/: Login.cs  VerifyOtp.cs
src/CreditTracker.Api/Endpoints/User/: CreateUser.cs  GetCurrentUser.cs  GetUserById.cs  SearchCustomer.cs
src/CreditTracker.Api/Properties/: launchSettings.json
src/CreditTracker.Application/: Class1.cs  CreditTracker.Application.csproj  DependencyInjection.cs
src/CreditTracker.Application/Commons/: ICurrentUserService.cs
src/CreditTracker.Application/CreditEntries/Commands/CreateCreditEntry/: CreateCreditEntryCommand.cs  CreateCreditEntryHandler.cs
src/CreditTracker.Application/CreditEntries/Commands/DeleteCreditEntry/: DeleteCreditEntryCommand.cs  DeleteCreditEntryHandler.cs
src/CreditTracker.Application/CreditEntries/Commands/UpdateCreditEntry/: UpdateCreditEntryCommand.cs  UpdateCreditEntryHandler.cs
src/CreditTracker.Application/CreditEntries/Query/GetCreditEntriesByCustomer/: GetCreditEntriesByCustomerHandler.cs  GetCreditEntriesByCustomerQuery.cs
src/CreditTracker.Application/CreditEntries/Query/GetCreditEntriesByShop/: GetCreditEntriesByShopHandler.cs  GetCreditEntriesByShopQuery.cs
src/CreditTracker.Application/CreditEntries/Query/GetCreditEntry/: GetCreditEntryHandler.cs  GetCreditEntryQuery.cs
src/CreditTracker.Application/Customers/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/CreditTracker.Application/Customers/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/CreditTracker.Application/Customers/Commands/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpHandler.cs
src/CreditTracker.Application/Customers/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
src/CreditTracker.Application/Customers/Queries/SearchCustomer/: SearchCustomerHandler.cs  SearchCustomerQuery.cs
src/CreditTracker.Application/Data/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/CreditTracker.Application/Dtos/: CreditEntryDto.cs  UserDto.cs
src/CreditTracker.Application/Exception/: CreditEntryNotFoundException.cs  UserNotFoundException.cs
src/CreditTracker.Application/Mappers/: CreditEntryMapper.cs  MapUser.cs
src/CreditTracker.Domain/: Class1.cs  CreditTracker.Domain.csproj
src/CreditTracker.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/CreditTracker.Domain/Enum/: Role.cs
src/CreditTracker.Domain/Events/: CreditEntryCreatedEvent.cs  CreditEntryUpdatedEvent.cs
src/CreditTracker.Domain/Models/: CreditEntry.cs  User.cs
src/CreditTracker.Infrastructure/: Class1.cs  CreditTracker.Infrastructure.csproj  DependencyInjection.cs
(+18 files in other folders)
